\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jha2014}
\citation{Jha2014}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Big Data with High Performance Computing (HPC)}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Tarek El-Ghazawi \and Krunal Puri \and Armin Mehrabian}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{braam2004lustre}
\citation{FrankSchmuck}
\citation{shaun2007storage}
\citation{rajasekar2010irods}
\citation{grimshaw2013gffs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix of data and computation applications.}}{2}{figure.1.1}}
\newlabel{fig:bigdata_hpc_matrix}{{1}{2}{Matrix of data and computation applications}{figure.1.1}{}}
\newlabel{fig:bigdata_hpc_matrix@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HPC Architecture}{2}{subsection.1.1.1}}
\citation{yoo2003slurm}
\citation{staples2006torque}
\citation{gentzsch2001sun}
\citation{plimpton2011mapreduce}
\citation{mantha2012pilot}
\citation{ekanayake2010twister}
\citation{luckow2012p}
\citation{raicu2008many}
\citation{deelman2009workflows}
\citation{shvachko2010hadoop}
\citation{ghemawat2003google}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apache Big Data Stack (ABDS) ecosystem vs. High Performance Computing (HPC) ecosystem \cite  {Jha2014}.}}{3}{figure.1.2}}
\newlabel{fig:bigdata_hpc_ecosystem}{{2}{3}{Apache Big Data Stack (ABDS) ecosystem vs. High Performance Computing (HPC) ecosystem \cite {Jha2014}}{figure.1.2}{}}
\newlabel{fig:bigdata_hpc_ecosystem@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ABDS Architectures}{3}{subsection.1.1.2}}
\citation{vavilapalli2013apache}
\citation{borthakur2011apache}
\citation{zaharia2012resilient}
\citation{qiu2014towards}
\citation{qiu2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art projects}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of HPC and Big Data stack}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{High Performance Big Data System (HPBDS) project \cite  {qiu2014towards}}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MIDAS and SPIDAL within HPC-ABDS stack\cite  {qiu2014towards}}}{5}{figure.1.3}}
\newlabel{fig:MIDAS_SPIDAL}{{3}{5}{MIDAS and SPIDAL within HPC-ABDS stack\cite {qiu2014towards}}{figure.1.3}{}}
\newlabel{fig:MIDAS_SPIDAL@cref}{{[figure][3][]3}{5}}
\citation{fox2014towards}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armin}}{6}{table.1.1}}
\newlabel{table:NIST_vs_ogres}{{1}{6}{Armin}{table.1.1}{}}
\newlabel{table:NIST_vs_ogres@cref}{{[table][1][]1}{6}}
\citation{domo}
\citation{hinton2006fast}
\citation{domo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning and HPC}{7}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One minute of Internet usage \cite  {domo}.}}{7}{table.1.2}}
\newlabel{table:Domo}{{2}{7}{One minute of Internet usage \cite {domo}}{table.1.2}{}}
\newlabel{table:Domo@cref}{{[table][2][]2}{7}}
\citation{dean2012large}
\citation{dean2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data parallelism architecture performing Stochastic Gradient Descent (SGC). Model replicas at each node calculate gradients $\Delta w $ on a piece of data. Gradients are later transmitted asynchronously to Parameter Server to calculate updated weights.}}{8}{figure.1.4}}
\newlabel{fig:data_parallelism}{{4}{8}{Data parallelism architecture performing Stochastic Gradient Descent (SGC). Model replicas at each node calculate gradients $\Delta w $ on a piece of data. Gradients are later transmitted asynchronously to Parameter Server to calculate updated weights}{figure.1.4}{}}
\newlabel{fig:data_parallelism@cref}{{[figure][4][]4}{8}}
\citation{chilimbi2014project}
\citation{le2013building}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of model parallelism scheme in DistBelief framework for deep distributed neural networks by Google \cite  {dean2012large}. Model is distributed accross four machines. Only nodes, which have edges crossing from one machine to another need to report their state.}}{9}{figure.1.5}}
\newlabel{fig:model_parallelism}{{5}{9}{An example of model parallelism scheme in DistBelief framework for deep distributed neural networks by Google \cite {dean2012large}. Model is distributed accross four machines. Only nodes, which have edges crossing from one machine to another need to report their state}{figure.1.5}{}}
\newlabel{fig:model_parallelism@cref}{{[figure][5][]5}{9}}
\citation{deng2009imagenet}
\citation{chen2014dadiannao}
\bibstyle{splncs03}
\bibdata{paper_2.bib}
\bibcite{domo}{1}
\bibcite{}{2}
\bibcite{borthakur2011apache}{3}
\bibcite{braam2004lustre}{4}
\bibcite{chen2014dadiannao}{5}
\bibcite{chilimbi2014project}{6}
\bibcite{dean2012large}{7}
\bibcite{deelman2009workflows}{8}
\bibcite{deng2009imagenet}{9}
\bibcite{ekanayake2010twister}{10}
\bibcite{fox2014towards}{11}
\bibcite{FrankSchmuck}{12}
\bibcite{gentzsch2001sun}{13}
\bibcite{ghemawat2003google}{14}
\bibcite{grimshaw2013gffs}{15}
\bibcite{hinton2006fast}{16}
\bibcite{Jha2014}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Outlook}{11}{section.1.3}}
\bibcite{le2013building}{18}
\bibcite{luckow2012p}{19}
\bibcite{mantha2012pilot}{20}
\bibcite{plimpton2011mapreduce}{21}
\bibcite{Qiu2014}{22}
\bibcite{qiu2014towards}{23}
\bibcite{raicu2008many}{24}
\bibcite{rajasekar2010irods}{25}
\bibcite{Reed2015}{26}
\bibcite{shaun2007storage}{27}
\bibcite{shvachko2010hadoop}{28}
\bibcite{staples2006torque}{29}
\bibcite{vavilapalli2013apache}{30}
\bibcite{yoo2003slurm}{31}
\bibcite{zaharia2012resilient}{32}
\citation{*}
