This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
You've used 33 entries,
            2785 wiz_defined-function locations,
            771 strings with 11342 characters,
and the built_in function-call counts, 20921 in all, are:
= -- 1764
> -- 764
< -- 35
+ -- 318
- -- 280
* -- 1346
:= -- 2671
add.period$ -- 63
call.type$ -- 33
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1757
empty$ -- 1778
format.name$ -- 305
if$ -- 4586
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 369
newline$ -- 104
num.names$ -- 62
pop$ -- 710
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1131
swap$ -- 1005
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 168
width$ -- 35
write$ -- 334
(There was 1 error message)
