This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--can't use both volume and number fields in chen2014diannao
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
Warning--can't use both volume and number fields in temam2012defect
You've used 39 entries,
            2785 wiz_defined-function locations,
            802 strings with 12515 characters,
and the built_in function-call counts, 24680 in all, are:
= -- 2078
> -- 906
< -- 41
+ -- 377
- -- 332
* -- 1587
:= -- 3159
add.period$ -- 77
call.type$ -- 39
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 2080
empty$ -- 2093
format.name$ -- 362
if$ -- 5405
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 439
newline$ -- 122
num.names$ -- 74
pop$ -- 846
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1312
swap$ -- 1181
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 9
while$ -- 196
width$ -- 41
write$ -- 398
(There was 1 error message)
