This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--can't use both volume and number fields in chen2014diannao
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
Warning--can't use both volume and number fields in temam2012defect
You've used 55 entries,
            2785 wiz_defined-function locations,
            887 strings with 15939 characters,
and the built_in function-call counts, 34957 in all, are:
= -- 2964
> -- 1258
< -- 59
+ -- 522
- -- 460
* -- 2226
:= -- 4467
add.period$ -- 110
call.type$ -- 55
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2962
empty$ -- 2967
format.name$ -- 503
if$ -- 7677
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 617
newline$ -- 170
num.names$ -- 106
pop$ -- 1178
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 1895
swap$ -- 1688
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 9
while$ -- 280
width$ -- 57
write$ -- 565
(There was 1 error message)
