This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--can't use both volume and number fields in chen2014diannao
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
Warning--can't use both volume and number fields in temam2012defect
You've used 38 entries,
            2785 wiz_defined-function locations,
            798 strings with 12327 characters,
and the built_in function-call counts, 24150 in all, are:
= -- 2042
> -- 874
< -- 41
+ -- 364
- -- 320
* -- 1550
:= -- 3081
add.period$ -- 76
call.type$ -- 38
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 2035
empty$ -- 2055
format.name$ -- 349
if$ -- 5301
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 427
newline$ -- 119
num.names$ -- 72
pop$ -- 822
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1299
swap$ -- 1159
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 9
while$ -- 193
width$ -- 40
write$ -- 389
(There was 1 error message)
