This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--can't use both volume and number fields in chen2014diannao
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
Warning--can't use both volume and number fields in temam2012defect
You've used 50 entries,
            2785 wiz_defined-function locations,
            857 strings with 14823 characters,
and the built_in function-call counts, 31784 in all, are:
= -- 2684
> -- 1168
< -- 51
+ -- 484
- -- 428
* -- 2030
:= -- 4076
add.period$ -- 101
call.type$ -- 50
change.case$ -- 420
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2683
empty$ -- 2694
format.name$ -- 467
if$ -- 6969
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 563
newline$ -- 155
num.names$ -- 96
pop$ -- 1088
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 1695
swap$ -- 1514
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 9
while$ -- 252
width$ -- 52
write$ -- 513
(There was 1 error message)
