This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper_2.bib.bib
Repeated entry---line 265 of file paper_2.bib.bib
 : @inproceedings{dean2012large
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in domo
Warning--to sort, need author or key in 
Warning--empty journal in FrankSchmuck
Warning--empty year in FrankSchmuck
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in Qiu2014
Warning--empty journal in shaun2007storage
You've used 35 entries,
            2785 wiz_defined-function locations,
            780 strings with 11666 characters,
and the built_in function-call counts, 21977 in all, are:
= -- 1847
> -- 808
< -- 36
+ -- 336
- -- 296
* -- 1410
:= -- 2815
add.period$ -- 67
call.type$ -- 35
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1854
empty$ -- 1867
format.name$ -- 323
if$ -- 4813
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 390
newline$ -- 110
num.names$ -- 66
pop$ -- 753
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1163
swap$ -- 1053
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 175
width$ -- 37
write$ -- 354
(There was 1 error message)
